{
  "name": "playrbase",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently --names \"playrbs,surreal,minio,minio-setup\" --hide 1,2,3 \"pnpm dev-next\" \"pnpm dev-surreal\" \"pnpm dev-s3\" \"pnpm dev-s3-create-bucket\"",
    "debug": "concurrently --names \"playrbs,surreal,minio,minio-setup\" --hide 2,3 \"pnpm dev-next\" \"pnpm dev-surreal\" \"pnpm dev-s3\" \"pnpm dev-s3-create-bucket\"",
    "dbonly": "concurrently --names \"playrbs,surreal,minio,minio-setup\" --hide 0,2,3 \"pnpm dev-next\" \"pnpm dev-surreal\" \"pnpm dev-s3\" \"pnpm dev-s3-create-bucket\"",
    "dev-next": "cross-env NODE_ENV=\"development\" next dev -p 13000",
    "dev-surreal": "surreal start --log debug --user root --pass root --bind 0.0.0.0:13001 file:dev.db",
    "dev-s3": "minio server --address=\":13002\" --console-address=\":13003\" ./dev.s3",
    "dev-s3-create-bucket": "sleep 2 && mc alias set local http://127.0.0.1:13002 minioadmin minioadmin && mc admin info local && mc mb local/playrbase-public",
    "ts": "tsc --watch",
    "lint": "eslint . --ext ts --ext tsx --max-warnings 0",
    "deploy": "export NODE_ENV=\"production\" SURREAL_DATABASE=playrbase-deployment_$VERCEL_GIT_COMMIT_REF && export NEXT_PUBLIC_SURREAL_DATABASE=$SURREAL_DATABASE && ts-node ./scripts/predeploy.ts && pnpm build",
    "build": "next build && rm -rf out/dev"
  },
  "dependencies": {
    "@mui/material": "^5.13.3",
    "@svgr/webpack": "^8.0.1",
    "@tanstack/react-query": "^4.29.12",
    "@types/node": "20.2.5",
    "@types/react": "18.2.8",
    "@types/react-dom": "18.2.4",
    "@types/react-modal": "^3.16.0",
    "aws-sdk": "^2.1390.0",
    "aws4fetch": "^1.0.17",
    "class-variance-authority": "^0.6.0",
    "eslint": "8.42.0",
    "formidable": "^2.1.1",
    "i18next": "^22.5.0",
    "i18next-browser-languagedetector": "^7.0.2",
    "next": "13.4.4",
    "prettier-plugin-organize-imports": "^3.2.2",
    "ra-core": "^4.11.1",
    "ra-input-rich-text": "^4.11.1",
    "react": "18.2.0",
    "react-admin": "^4.11.1",
    "react-admin-json-view": "^2.0.0",
    "react-dom": "18.2.0",
    "react-feather": "^2.0.10",
    "react-i18next": "^12.3.1",
    "react-modal": "^3.16.1",
    "sharp": "^0.32.1",
    "surrealdb.js": "^0.7.3",
    "tailwindcss": "^3.3.2",
    "typescript": "5.1.3"
  },
  "devDependencies": {
    "@babel/core": "^7.22.1",
    "@mui/icons-material": "^5.11.16",
    "@theopensource-company/surrealdb-cloudflare": "^1.0.4",
    "@tiptap/core": "2.0.3",
    "@types/formidable": "^2.0.6",
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@typescript-eslint/parser": "^5.59.8",
    "autoprefixer": "^10.4.14",
    "concurrently": "^8.1.0",
    "cross-env": "^7.0.3",
    "eslint-config-next": "13.4.4",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-only-error": "^1.0.2",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "history": "^5.3.0",
    "node-fetch": "^3.3.1",
    "postcss": "^8.4.24",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.3.0",
    "ra-ui-materialui": "^4.11.1",
    "react-hook-form": "^7.44.3",
    "react-router": "^6.11.2",
    "react-router-dom": "^6.11.2",
    "ts-node": "^10.9.1"
  },
  "peerDependencies": {
    "@babel/core": "^7.20.7",
    "@mui/icons-material": "^5.11.0",
    "@tiptap/core": "2.0.0-beta.209",
    "history": "^5.3.0",
    "ra-ui-materialui": "^4.6.2",
    "react-hook-form": "^7.41.2",
    "react-router": "^6.6.1",
    "react-router-dom": "^6.6.1"
  }
}
